body {
  background-color: rgb(2, 2, 29);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
:root{
    --blueColor:blue;
}
h2 {
  text-align: center;
  font-size: 38px;
  color: var(--blueColor);
}
#message {
  color: red;
  margin-top: 8%;
}
#countProduct {
  color: cyan;
}
.prodcuts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-left: 45px;
  margin-bottom: 89px;
}
#product {
  border: 2px solid lime;
  height: 350px;
  width: 280px;
  border-radius: 28px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 35px;
  color: white;
}
#product:hover {
  transform: scale(0.9);
  transition: transform 1s;
}
.showMoreButton {
  width: 130px;
  padding: 6px;
  border: none;
  border-radius: 18px;
  margin-top: -19px;
}
.showMoreButton:hover {
  background-color: darkblue;
  cursor: pointer;
  color: white;
  transition: background-color 1s;
}
.productImage {
  height: 168px;
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.productDetails {
  height: 450px;
  width: 100%;
  background-color: rgba(0, 0, 139, 0.41);
  color: white;
  margin: 50px 0px;
}
.productDetails {
  width: 60%;
  margin: auto;
  margin-bottom: 58px;
  border-radius: 18px;
  text-align: center;
  font-size: 28px;
  height: auto;
  padding-bottom: 29px;
  visibility: hidden;
}

#productImage2 {
  height: 210px;
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

#search {
  width: 80%;
  padding: 8px;
  border: none;
  margin-bottom: 85px;
  margin-left: 112px;
  border-radius: 15px;
}


header > ul > li {
    list-style-type: none;
    list-style-position: inside;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
header > ul > li  > a {
  color: white;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  background-color: rgba(76, 4, 80, 0.517);
  padding: 4px;
}
header > ul > li > a:hover{
    background-color: blue;
}
@media (max-width: 1200px) {
  .prodcuts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .prodcuts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .prodcuts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 300px) {
  .prodcuts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20%;
  }
}
